{
  "name": "node-express",
  "version": "1.0.0",
  "description": "node express start learning",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "express-session-sequelize": "^2.3.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.13",
    "pug": "^3.0.2",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon -L app.js"
  },
  "author": "Moazzam Ali",
  "license": "ISC"
}
